<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>Lap Timer</title>
		<script src="LapTimer.js"></script>

		<style>
			* {
				box-sizing: border-box;
			}
			body, html {width:100%; height:100%; margin:0px; background-color:black;}
			#pilots{height:100px; width:504px; padding-top:10px;padding-right:6px;padding-bottom:10px;padding-left:12px;bottom:100%;border:1px solid white;margin:0 auto;align:center;}
			.pilot{height:70px; width:70px; background-color:black; border:1px solid white;float:left;margin:5px;}
			#top{width:100%; height:100px; background-color:silver;top:0px;}
			#bottom{width:100%; height:110px; background-color:black;position:absolute;bottom:0px;}
			#addedit{width:200px; height:400px; top:0px; float:right;border:1px solid white;background-color:silver;}
			#races{width:300px; height:400px; top:201px; float:right;border:1px solid white;background-color:silver;}
			//.s1{width:80px; background-color:silver; color:black; font-size:14px; font-family:calibri}
			#tabs{width:100%; height:30px; background-color:blue;}
			.classhead{font-family:verdana; font-size:14px; font-weight:bold; margin-bottom:4px;margin-top:4px;width:100%; border-bottom:1px solid black; background-color:darkgrey;}
			.classentry{font-family:verdana; font-size:12px; font-weight:bold;cursor: pointer }
			#btnDelete{visibility:hidden;}
			#btnDeleteR{visibility:hidden;}
			#race{height:200px; width:800px; padding-top:10px;padding-right:6px;padding-bottom:10px;padding-left:12px;padding-top:0px;border:0px solid white;margin:0 auto;align:center;color:white;}
			#timer{width:800px; height:200px; border:none;color:yellow; font-size:200px;padding:0px; margin:0 auto;font-family: "Digital";}
			.off{float: left;width:40px; height:40px; background-color:black; border:1px solid black; padding:8px;}
			.on{float: left;width:40px; height:40px; background-color:yellow; border:1px solid white; padding:8px;}
			#grid{border:none;width:330px; height:330px;background-color:black; border:none; margin:0 auto;margin-top:100px; padding:0px;}
			#mode{float:right; font-family:verdana; font-size:16px; border:1px solid black; margin-right:10px;}
			#mtitle{color:silver; background-color:black;padding:2px;}
			#mbody{padding:4px;}
			#raceedit{width:200px; height:400px; top:201px; float:left;border:1px solid white;background-color:silver;}
			#addraces{width:100%; height:150px; mergin-bottom:4px; border-bottom:1px solid grey;}
			@font-face {
				 font-family: Digital;
				 src: url(digital-counter-7.italic.ttf);
			}
			#main{top:45px;}
			#racecont{top:35px;}
			.editbutton{float:right; width:10px;}
			button{border-radius: 4px; background-color: #f4511e; border: none; color: #FFFFFF; text-align: center; font-size: 14px; padding: 2px; width: 80px; transition: all 0.5s; cursor:pointer; margin: 5px;}
			button span {
			  cursor: pointer;
			  display: inline-block;
			  position: relative;
			  transition: 0.5s;
			}

			button span:after {
			  content: '»';
			  position: absolute;
			  opacity: 0;
			  top: 0;
			  right: -20px;
			  transition: 0.5s;
			}

			button:hover span {
			  padding-right: 25px;
			}

			button:hover span:after {
			  opacity: 1;
			  right: 0;
			}
			
			
			.overlay {
				height: 0%;
				width: 100%;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: rgb(0,0,0);
				background-color: rgba(0,0,0, 0.9);
				overflow-y: hidden;
				transition: 0.5s;
			}

			.overlay-content {
				position: relative;
				top: 25%;
				width: 100%;
				text-align: center;
				margin-top: 30px;
			}

			.overlay a {
				padding: 8px;
				text-decoration: none;
				font-size: 36px;
				color: #818181;
				display: block;
				transition: 0.3s;
			}

			.overlay a:hover, .overlay a:focus {
				color: #f1f1f1;
			}

			.overlay .closebtn {
				position: absolute;
				top: 20px;
				right: 45px;
				font-size: 60px;
			}

			@media screen and (max-height: 450px) {
			  .overlay {overflow-y: auto;}
			  .overlay a {font-size: 20px}
			  .overlay .closebtn {
				font-size: 40px;
				top: 15px;
				right: 35px;
			  }
			}
			
			.chip {
				display: inline-block;
				padding: 0 25px;
				height: 40px;
				font-size: 12px;
				line-height: 40px;
				border-radius: 25px;
				background-color: #f1f1f1;
				margin-top:1px;
			}

			.chip img {
				float: left;
				margin: 0 10px 0 -25px;
				height: 40px;
				width: 40px;
				border-radius: 50%;
			}

			.closebtn {
				padding-left: 10px;
				color: #888;
				font-weight: bold;
				float: right;
				font-size: 20px;
				cursor: pointer;
			}

			.closebtn:hover {
				color: #000;
			}

		</style>
	
	</head>
	<body onLoad="OnLoad()">
		<span style="font-size:30px;cursor:pointer; color:white;" onclick="closeDiv('main');closeDiv('racecont');openDiv('myNav')">&#9776; Menu</span>
		<div id="myNav" class="overlay">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeDiv('myNav')">&times;</a>
		  <div class="overlay-content">
			<a href="#" onClick="closeDiv('myNav'); closeDiv('racecont'); openDiv('main')">Setup</a>
			<a href="#" onClick="closeDiv('myNav'); closeDiv('main'); openDiv('racecont');">Race</a>
			<a href="#">Results</a>
			<a href="#">About</a>
		  </div>
		</div>
		
		<!--setup stuff------------------------------------------------------------------------------------------>
		<div id="main" class="overlay">
			<div id="addedit">
				<div id="tabs"></div>
				<div id="aebar"></div>
				<div id="aepilots">
					<span class="s1" style="width:20px">Name:</span><input size=18 id="pname"></br>
					<span class="s1" style="width:20px">Quad:</span><input size=9 id="pquad"></br>
					<span class="s1" style="width:20px">Class:</span><select id="pclass">
						<option value="">-</option>
						<option value="3S">3S</option>
						<option value="4S">4S</option>
						<option value="A">Acro</option>
					</select></br>
					<span class="s1">Freq:</span><input size=5 id="pfreq"></br>
					<span class="s1">Type:</span><input size=3 id="ptype">
					</br>
					<input type="hidden" id="pid" value="">
					<button onClick="SavePilot()"><span id="btnSave">Save</span></button><button id="btnDelete" onClick="DeletePilot()"><span >Delete</span></button>
				
				</div>
			
			</div>
			<div id="races">
			
			
			</div>
			<div id="raceedit">
				<div id="addraces">
					<span class="s1" style="width:20px">Class:</span><select id="rclass">
						<option value="">-</option>
						<option value="3S">3S</option>
						<option value="4S">4S</option>
						<option value="A">Acro</option>
					</select></br>
					<span class="s1" style="width:20px">Desc:</span><input size=18 id="rdesc"></br>
					<span class="s1" style="width:20px"></span><input type=radio id="rlap" name="laptime" value="l" checked>Laps <input type=radio id="rtime" name="laptime" value="t">Timed  </br>
					<span class="s1" style="width:20px">Laps / Time:</span><select id="rlt">
						<option value="">-</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
					</select>
				</br>
				<input type="hidden" id="rid" value="">
				<input type="button" onClick="SaveRace()"><span id="btnSaveR">Save</span></button><input type="button" id="btnDeleteR" value="Delete" onClick="DeleteRace()">
				</div><div id="racelist"></div>
			
			</div>
		</div>
		<!--end setup stuff------------------------------------------------------------------------------------->
		
		<!--racing stuff----------------------------------------------------------------------------------------->
		<div id="racecont" class="overlay">
			<div id="bottom">
				<div id="pilots">
					<div id="P1" class="pilot">&nbsp;</div> 
					<div id="P2" class="pilot">&nbsp;</div> 
					<div id="P3" class="pilot">&nbsp;</div> 
					<div id="P4" class="pilot">&nbsp;</div> 
					<div id="P5" class="pilot">&nbsp;</div>  
					<div id="P6" class="pilot">&nbsp;</div> 
				</div>
			</div>
			<div id="race">
				<span id="timer">00:00.00</span>
			</div>
			<div id="grid">
				<div class="row" id="row0"><span class="off" id="s0"></span><span class="off" id="s1"></span><span class="off" id="s2"></span><span class="off" id="s3"></span><span class="off" id="s4"></span><span class="off" id="s5"></span><span class="off" id="s6"></span><span class="off" id="s7"></span></div>
				<div class="0row" id="row1"><span class="off" id="s8"></span><span class="off" id="s9"></span><span class="off" id="s10"></span><span class="off" id="s11"></span><span class="off" id="s12"></span><span class="off" id="s13"></span><span class="off" id="s14"></span><span class="off" id="s15"></span></div>
				<div class="row" id="row2"><span class="off" id="s16"></span><span class="off" id="s17"></span><span class="off" id="s18"></span><span class="off" id="s19"></span><span class="off" id="s20"></span><span class="off" id="s21"></span><span class="off" id="s22"></span><span class="off" id="s23"></span></div>
				<div class="row" id="row3"><span class="off" id="s24"></span><span class="off" id="s25"></span><span class="off" id="s26"></span><span class="off" id="s27"></span><span class="off" id="s28"></span><span class="off" id="s29"></span><span class="off" id="s30"></span><span class="off" id="s31"></span></div>
				<div class="row" id="row4"><span class="off" id="s32"></span><span class="off" id="s33"></span><span class="off" id="s34"></span><span class="off" id="s35"></span><span class="off" id="s36"></span><span class="off" id="s37"></span><span class="off" id="s38"></span><span class="off" id="s39"></span></div>
				<div class="row" id="row5"><span class="off" id="s40"></span><span class="off" id="s41"></span><span class="off" id="s42"></span><span class="off" id="s43"></span><span class="off" id="s44"></span><span class="off" id="s45"></span><span class="off" id="s46"></span><span class="off" id="s47"></span></div>
				<div class="row" id="row6"><span class="off" id="s48"></span><span class="off" id="s49"></span><span class="off" id="s50"></span><span class="off" id="s51"></span><span class="off" id="s52"></span><span class="off" id="s53"></span><span class="off" id="s54"></span><span class="off" id="s55"></span></div>
				<div class="row" id="row7"><span class="off" id="s56"></span><span class="off" id="s57"></span><span class="off" id="s58"></span><span class="off" id="s59"></span><span class="off" id="s60"></span><span class="off" id="s61"></span><span class="off" id="s62"></span><span class="off" id="s63"></span></div>
				
				
			
			</div>
		</div>
		<!--end racing stuff------------------------------------------------------------------------------------>
	</body>
</html>
